<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">Black Haven</div>
      <nav>
        <ul>
          <li><a href="#about us">About US</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#cart">Cart</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <h1>Welcome to Black Haven</h1>
        <p>EveryThing u Need, All under one Roof!</p>
        <a href="#products" class="btn">Shop Now</a>
      </section>

      <section class="aboutus" >
        <h2>About US:</h2>
        <br>
        <p>
          Welcome to Black Haven..., where you will find all your needs at
          reasonable prices without compromising on quality. We have brought
          together a wide range of items to fulfill all your regular and no so
          regular requirements. The goal of this site is to enhance customers’
          online shopping experience with high-class customer support. We, at
          Black Haven, are happy to offer our customers goods and items
          that are useful and bring satisfaction. We also extend our sincere
          thank you for choosing us as your shopping partner!
        </p>
      </section>

      <section class="filters" id="filters">
        <h2>Filters</h2>
        <div class="filter-group">
          <label>
            Category:
            <select id="category-filter">
              <option value="all">All</option>
              <option value="electronics">Electronics</option>
              <option value="fashion">Fashion</option>
              <option value="home">Home</option>
              <option value="beauty">Beauty</option>
              <option value="sports">Sports</option>
            </select>
          </label>
        </div>

        <div class="filter-group">
          <label>
            Price Range:
            <input
              type="range"
              id="price-filter"
              min="0"
              max="1000"
              step="50"
            />
          </label>
        </div>
        <div class="filter-group">
          <label>
            Minimum Rating:
            <input
              type="number"
              id="rating-filter"
              min="0"
              max="5"
              step="1"
              value="0"
            />
          </label>
        </div>
      </section>

      <section class="product-list" id="products">
        <!-- Products will be dynamically inserted here -->
      </section>

      <section class="contact" id="contact">
        <h2>Contact Us</h2>
        <p>Have questions? Reach out to us anytime!</p>
        <form>
          <input type="text" placeholder="Your Name" required />
          <input type="email" placeholder="Your Email" required />
          <textarea placeholder="Your Message" required></textarea>
          <button type="submit" class="btn">Send Message</button>
        </form>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Black Haven. All rights reserved.</p>
    </footer>

    <script src="prj.js"></script>
  </body>
</html>
