/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Times New Roman', Times, serif;
    background-color:rgba(0, 0, 0, 0.854);
    color: #333;
}

/* Header */
header {
    position: fixed;
    z-index: 3;
    size: 50px;
    width: 100%;
    background-color: black;
    color: #ffffff;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(10, 42, 225, 0.895);
}

header .logo {
    font-size: 2em;   /*  1em ==16px*/
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
}

header nav ul {
    display: flex;
    list-style-type: none;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #ffffff;   
    text-decoration: underline;
    font-weight: 550;
    padding: 25px;

}

header nav ul li a:hover {
    color: #d6d6d6;
}

header .cart-summary a {    /* the crt sectn on end of hedr */
    color: white;
    font-weight: 600;
    text-decoration: none;
    font-size: 1.1em;
}

/* Hero Section */
.hero {
    background: url('https://img.lovepik.com/bg/20240314/Shop-Online-at-a-Sleek-3D-Black-Background-E-commerce_4042719_wh860.jpg!/fw/860') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 150px 20px;
}


@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}
.hero::after, .hero::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), transparent 70%,blue);
    top: 50%;
    left:50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 3px;
    border-radius: 10px;
    animation: 3s spin linear infinite;  
}

.hero::before{
    filter: blur(1.5rem);
    opacity: 0.5;
}
@keyframes spin {
    from{
        --angle: 0deg;
    }
    to{
        --angle: 360deg;

    }
}
.hero h1 {
    font-size: 3.5em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
    animation-duration: 3s;
    animation-name: slide-in;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
    animation-duration: 3s;
    animation-name: slide-in;
}
    @keyframes slide-in {
        from {
          translate: 150vw 0;
          scale: 200% 1;
        }
      
        to {
          translate: 0 0;
          scale: 100% 1;
        }
      }
      


.hero .btn {
    background-color: #6e6e6e;
    color: white;
    padding: 15px 40px;
    font-size: 1.2em;
    border: solid 2px black; 
    border-radius: 5px;
    text-decoration: none;
    text-transform: capitalize;
    transition: background-color 0.3s;
}

.hero .btn:hover {
    background-color: #5a5a5a;
}


.aboutus
{

    background: linear-gradient(to top, grey 99%, rgba(255, 0, 0, 0.658) 01%);
    padding: 40px 20px;
    margin-top: 30px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    color: black;
    font-size: 20px;
}

/* Filter Section */
.filters {
    background: linear-gradient(to top, grey 99%, rgba(255, 0, 0, 0.658) 01%);
    padding: 40px 20px;
    margin-top: 30px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    color: black;
}

.filters h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color:black;
    ;
}

.filter-group {
    margin-bottom: 20px;
}

.filter-group label {
    font-weight: 900;
    display:block;
    margin-bottom: 10px;
}

.filter-group select,.filter-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid rgba(0, 0, 255, 0.393);
    border-radius: 5px;
    font-size: 1em;
    background-color: #f2f2f2;
    margin-top: 5px;
}

.filter-group input[type="range"] {
    width: 100%;
    margin-top: 10px;
}


/* Product List */
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.product {
    margin: 0 auto;
    padding: 2em;
    width: 300px;
    background: #f8f4f4;
    text-align: center;
    border-radius: 10px;
    position: relative;
}


/*   aniamtion ghumny wali*/
@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}
.product::after, .product::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), transparent 70%,blue);
    top: 50%;
    left:50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 3px;
    border-radius: 10px;
    animation: 3s spin linear infinite;  
}

.product::before{
    filter: blur(1.5rem);
    opacity: 0.5;
}
@keyframes spin {
    from{
        --angle: 0deg;
    }
    to{
        --angle: 360deg;

    }
}

/*   aniamtion ghumny wali  ended *********************************/

.product img {
    margin-right: 15px;
}

.product:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.product h3 {
    font-size: 1.5em;
    color: #ffffff;
    margin-bottom: 10px;
}



.product p {
    font-size: 1.1em;
    color: #ffffff;
    margin-bottom: 15px;
}

.product button {
    background-color: #4a4a4a;
    color: white;
    padding: 10px 20px;
    border: solid 3px black;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product button:hover {
    background-color: #6e6e6e;
}



.contact {
    background: linear-gradient(to top, grey 99%, rgba(255, 0, 0, 0.658) 01%);
    
    padding: 40px 20px;
    margin-top: 30px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    color: black;
}

.contact h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #100b0b;
}

.contact form input,.contact form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 2px solid rgba(0, 0, 255, 0.37);
    border-radius: 5px;
    font-size: 1em;
    background-color: #f2f2f2;
}

.contact form button {
    background-color: #6e6e6e;
    color: white;
    padding: 12px 30px;
    font-size: 1.1em;
    border: solid 3px black;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact form button:hover {
    background-color: #4a4a4a;
}

footer {
    background-color: #4a4a4a;
    color: white;
    border: solid 4px black;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    font-size: 1.1em;
}

footer p {
    margin: 0;
}

/* media qry for smalr scrn */
@media (max-width: 767px) {
    
    header {
        flex-direction: column;
        padding: 15px;
    }

    header .logo {
        font-size: 1.5em;
    }

    header nav ul {
        flex-direction: column;
        padding: 10px 0;
    }

    header nav ul li {
        margin: 10px 0;
    }

   
    .hero {
        padding: 100px 20px;
    }

    .hero h1 {
        font-size: 2.5em;
    }

    .hero p {
        font-size: 1.1em;
    }

    .product-list {
        grid-template-columns: 1fr;  
    }

    .product {
        width: 90%;
        margin: 0 auto;
        padding: 1em;
    }

    .filters {
        padding: 20px;
    }

    .filter-group select, .filter-group input {
        width: 100%;
    }

    .contact form input,
    .contact form textarea {
        padding: 12px;
    }

    .contact form button {
        padding: 10px 20px;
    }

    footer {
        font-size: 1em;
        padding: 10px;
    }
}

/* media qry for largr scrn */
@media (max-width: 1024px) {
    header {
        padding: 15px 0;
    }

    header .logo {
        font-size: 1.8em;
    }

    header nav ul li {
        margin: 0 10px;
    }

    .hero {
        padding: 120px 20px;
    }

    .hero h1 {
        font-size: 3em;
    }

   

    .product {
        width: 95%;
        padding: 1.5em;
    }
}

/* desktop and larger screens */
@media (min-width: 1025px) {
  
    header {
        padding: 20px;
    }

    .hero {
        padding: 150px 20px;
    }

    .hero h1 {
        font-size: 3.5em;
    }

   
}
